# BASE_URL="https://api.cedirates.com/api/v1"
BASE_URL="https://api.cedirates.com/api/v1"
# BASE_URL="https://cedi-rates-backend.onrender.com/api/v1"
# BASE_URL="http://localhost:4040/api/v1"
# BASE_URL="http://cedirates.api.local/api/v1"
REACT_APP_SIGHT_ENGINE="3Kus5FALtRPVjcriaHrjTMia7n"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="176513538858-8n48f33nv10pomof08ss6lafvkj6ufao.apps.googleusercontent.com"

